{
  "id": "../../",
  "name": "TriggerForge",
  "short_name": "TriggerForge",
  "description": "Webhook Trigger Interface - Trigger any webhook with a single click",
  "start_url": "../../",
  "scope": "../../",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#06171E",
  "background_color": "#06171E",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "../../",
    "method": "GET",
    "params": {
      "title": "shared_title",
      "text": "shared_text",
      "url": "shared_url"
    }
  }
}
